body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #111;
    border-bottom: 3px solid #0ff;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #222;
    background: radial-gradient(circle, #222, #000);
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #0ff;
    text-shadow: 0 0 10px #0ff;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
    color: #fff;
}

.cta-button {
    font-size: 20px;
    color: #fff;
    background-color: #0ff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    text-shadow: 0 0 5px #000;
}

.section {
    padding: 50px 20px;
    background-color: #111;
}

.section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #0ff;
    text-shadow: 0 0 5px #0ff;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.producto {
    max-width: 250px;
    margin: 10px;
    text-align: center;
}

.producto img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px #0ff;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    border-top: 3px solid #0ff;
}
